version: '3.9'
services:
  db:
    image: mysql:8.0
    restart: unless-stopped
    container_name: ${CONTAINER_ID_NAME?Variable not set}-gra-db
    environment:
      MYSQL_DATABASE: ${MYSQL_DB_API?Variable not set}
      MYSQL_USER: ${MYSQL_USERNAME?Variable not set}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD?Variable not set}
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD?Variable not set}
      MYSQL_DB: ${MYSQL_DB_SERVER?Variable not set}
      TZ: 'Asia/Jakarta' # Add timezone
      MYSQL_INITDB_SKIP_TZINFO: '1' # Disable time zone info installation
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes' # For demo purpose only
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes' # For demo purpose only
      MYSQL_HOST_CACHE_SIZE: '0' # Set host cache size to 0
    ports:
      - ${MYSQL_DB_EXPOSE_PORT?Variable not set}:${MYSQL_DB_PORT?Variable not set}
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - ${PROJECT_NETWORK?Variable not set}
    command: --skip-host-cache --skip-name-resolve --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  mysql_data:


networks: 
  gra-net:
    driver: bridge